@use 'vars'

* 
  margin: 0
  box-sizing: border-box

html
  line-height: 1.4

body
  font-family: vars.$sans
  color: LightSlateGray

h1, h2
  font-family: vars.$serif
  color: SlateGray
  margin-bottom: 1rem

p, li, img
  margin-bottom: 1rem

header, footer
  font-family: vars.$mono
  color: OrangeRed